{
  "workbench.colorCustomizations": {
    "statusBar.background": "#e4e139",
    "titleBar.activeBackground": "#e4e139",
    "titleBar.inactiveBackground": "#e4e139",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "EEPOP BACKEND"
}