{
  "workbench.colorCustomizations": {
    "statusBar.background": "#f4f768",
    "titleBar.activeBackground": "#f4f768",
    "titleBar.inactiveBackground": "#f4f768",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "EPOP FRONTEND "
}