{
  "workbench.colorCustomizations": {
    "statusBar.background": "#f40db2",
    "titleBar.activeBackground": "#f40db2",
    "titleBar.inactiveBackground": "#f40db2",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "FRONTEND EEPOP EEPOP FRONTEND EEPOP EEPOP FRONTEND EEPOP EEPOP FRONTEND EEPOP FRONTEND "
}